# assets

./: README.md  pom.xml
src/main/java/ru/reweu/game/gltf/: GltfPbrRenderer.java  GltfRenderConfig.java  GltfScene.java
src/main/java/ru/reweu/game/loader/: Mesh.java  MeshRenderer.java  ModelLoader.java  ModelLoaderReport.java  Texture.java
src/main/java/ru/reweu/game/render/: ShaderRender.java
